{
  "manifest_version": 3,
  "name": "shimmer起始页",
  "version": "1.0.9",
  "description": "替代传统搜索首页，提供更多的可配置设置",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; ",
    "sandbox": "sandbox allow-scripts; script-src 'self'"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
